<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ninjanwp.github.io/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="icon" type="ico" href="/ninjanwp.github.io/favicon.ico">
    <script type="module" crossorigin src="/ninjanwp.github.io/assets/index-BCuxv50V.js"></script>
    <link rel="stylesheet" crossorigin href="/ninjanwp.github.io/assets/index-BLUQa0mT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
